<!DOCTYPE html>
<html>
  <head>
    <title>Yanet Gomez</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #00498f;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        font-size: 48px;
        margin: 0;
      }

      .logo-buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
      }

      .logo-buttons a {
        color: white;
        text-decoration: none;
        font-size: 24px;
      }

      .timeline {
        background-color: #f2f2f2;
        padding: 50px;
      }

      .timeline h2 {
        font-size: 36px;
        margin-top: 0;
      }

      .timeline ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .timeline li {
        position: relative;
        margin-bottom: 50px;
      }

      .timeline li::before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 3px;
        height: 100%;
        background-color: #00498f;
      }

      .timeline li div {
        display: flex;
        align-items: center;
      }

      .timeline li div:first-child {
        margin-right: 20px;
      }

      .timeline li h3 {
        font-size: 24px;
        margin: 0;
      }

      .timeline li p {
        font-size: 18px;
        margin: 0;
        margin-top: 5px;
      }

      .portfolio {
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .portfolio .box {
        width: 400px;
        height: 400px;
        margin: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .portfolio .box a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Yanet Gomez</h1>
      <div class="logo-buttons">
        <a href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedin-logo.png" alt="LinkedIn logo"></a>
        <a href="https://github.com/yntgmz" target="_blank"><img src="github-logo.png" alt="GitHub logo"></a>
        <a href="https://www.kaggle.com/yanetgomez" target="_blank"><img src="kaggle-logo.png" alt="Kaggle logo"></a>
      </div>
    </header>
    <div class="timeline">
      <h2>Professional Timeline</h2>
      <ul>
        <li>
          <div>
            <h3>Master of Data Analysis, UHD
